<?xml version='1.0' ?>
<sdf version='1.6'>
  <model name='TECHIN517_GIX'>
    <static>true</static>
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://TECHIN517_GIX/meshes/TECHIN517_GIX.stl</uri>
            <scale> 1.0 1.0 1.0 </scale>
          </mesh>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://TECHIN517_GIX/meshes/TECHIN517_GIX.stl</uri>
            <scale> 1.0 1.0 1.0 </scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
    
