<?xml version='1.0' ?>
<sdf version='1.6'>
  <model name='TECHIN517_GIX'>
    <static>true</static>
    <link name='link'>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>1</ixx>
          <ixy>1</ixy>
          <ixz>1</ixz>
          <iyy>1</iyy>
          <iyz>1</iyz>
          <izz>1</izz>
        </inertia>
        <mass>1</mass>
      </inertial>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://TECHIN517_GIX/meshes/TECHIN517_GIX.stl</uri>
            <scale> 1.0 1.0 1.0 </scale>
          </mesh>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://TECHIN517_GIX/meshes/TECHIN517_GIX.stl</uri>
            <scale> 1.0 1.0 1.0 </scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
